# Copy this file as ".env" in the root folder near the .env-sample file, then fill all variables

# Database configuration
DB_NAME=
DB_USER_NAME=
DB_USER_PASSWORD=

# Local services ports configuration
MONGODB_PORT=
MONGOEXPRESS_PORT=
